# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: myingress
#   labels:
#     name: myingress
# spec:
#   # rules:
#   # - host: draft.com
#   #   http:
#   #     paths:
#   #     - pathType: Prefix
#   #       path: "/"
#   #       backend:
#   #         service:
#   #           name: nginx-app
#   #           port: 
#   #             number: 80
#   rules:
#   - host: draft.com
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: nginx-app
#             port:
#               number: 80